# meta developer: @Mersai

from .. import loader, utils

import random
from contextlib import suppress
from telethon.tl.types import Message, MessageMediaPhoto


bullr = [
    "[卍🇺🇦]ТЫ ПОНИМАЕШЬ ЧТО Я ПИЗДАК В ТЕОЙ МАТРЕИ НА СВОЙ ХУЙ КАК МАКАРОНИНУ НАМОТАЛ БЛЯДЬ И НАЧАЛ РАСКРУЧИВАТЬ ЕЁ, ПОСЛЕ ЧЕГО ВЫКИНУЛ В КОСМОС, ЧТОБ ЕЁ ТАМ ИНОПЛАНЕТЯНЫ ХУЯМИ РВАЛИ?)",
    "[卍🇺🇦]ТЫ ПОНИМАЕШЬ ЧТО Я ТВОЮ МАТЬ ОТПРАВИЛ СО СВОЕГО ХУЯ В НЕБО, ЧТОБ ОНА СВОИМ ПИЗДАКОМ ПРИНИМАЛА МИТЕОРИТНУЮ АТАКУ?)",
    "[卍🇺🇦]ЕСЛИ ТЫ СЕЙЧАС ТАК И БУДЕШЬ ПРОДОЛЖАТЬ ПРОТИВОРЕЧИТЬ МОЕМУ ХУЮ, КАК ИМ КАК БЛЯДЬ НА НЛО ЗАХВОЧУ ТВОЁ ОЧКО И НАЧНУ ОПЫТЫ ПРОВОДИТЬ",
    "[卍🇺🇦]ТЫ ПОНИМАЕШЬ ЧТО ТВОЯ МАТЬ МОЙ ХУЙ ЗАВЕРНУЛА В ПАКЕТИК ПОТОМУ ЧТО У ЭТОЙ БОМЖИХИ НЕБЫЛО ДЕНЕГ НА ПРЕЗИКИ, И ПОКЕТИК ПОРВАЛСЯ, И РОДИЛОСЬ ТАКОЕ ХУЙЛО КАК ТЫ",
    "[卍🇺🇦]TЫ ПОНИМАЕШЬ ЧТО Я ТВОЮ МАТЬ СЛУЧАЙНО СВОИМ ХУЁМ СМЁЛ НАХУЙ СО СВОЕГО ПУТИ, И ОНА УЛЕТЕЛА НА РАДИУС ОБСТРЕЛА МОЕЙ ЗАЛУПЫ",
    "[卍🇺🇦]АМЕБА ЕБАНАЯ СУКА) МАМАШКУ ТВОЮ ДЫРЯВИЛ ЧЕТ ) НАХУЙ ТВОЯ МАМАША КРИЧИТ КОГДА Я НАЧИНАЮ ЕБАТЬ ЕЕ)",
    "[卍🇺🇦]АМЕБА ИЛИ ТЫ ОЛЕНЬ?) СЛЫШЬ ЕСЛИ ТЫ ПРОЛЬЕШЬ НА МОЙ ХУЙ СЛЕЗЫ , ТО ТЫ НЕ РАССЧИТЫВАЙ НА ТО , ЧТО ПОТОМ К ТЕБЕ ПРИДЕТ ФЕЯ И ПООБЕЩАЕТ ТЕБЕ ДОЛГУЮ И СЧАСТЛИВУЮ ЖИЗНЬ)",
    "[卍🇺🇦]ОЛЕНЬ ТЫ ЕБАНЫЙ) МАТЬ ТВОЮ ЕБУ ЧЕТ ) ДАВАЙ ТЫ ЩАС ВОЗЬМЕШЬ МОЙ ХУЙ КАК ПЕРО И СЛОВНО КАК ПИСАТЕЛЬ СЕРЕБРЯНОГО ВЕКА НАПИШЕШЬ КАКОЙ НИБУДЬ РОМАН КОТОРЫЙ БУДЕТ ПО РАЗМЕРУ ПРИМЕРНО КАК МАСТЕР И МАРГАРИТА )",
    "[卍🇺🇦]твоя мамка блядоебская кобыла и лезби",
    "[卍🇺🇦]у тебя мать сраная шлюха",
    "[卍🇺🇦]Я ТОВЮ МАМАШУ СВОИМ ХУЁМ РАСПЛЮЩИЛ, И ТЕПЕРЬ ОНА КАК ХОЯЧАЮ ПРУЖИТНКА БЛЯДЬ, ОТ СЕБЯ ВСЕ ХУИ ОТТАЛКИВАЕТ КРОМЕ МОЕГО, ДЛЯ МОЕГО ХУЯ ВСЕГДА ОТКРЫТ ДОСТУП В ЕЁ ПИЗДАК",
    "[卍🇺🇦]ТЫ ПОНИМАЕШЬ ЧТО Я ТВОЮ МАТЬ БЛЯДЬ НАТЯНУЛ ПИЗДАКОМ НА ВЫСОКОВОЛЬТНУЮ ЭЛЕКТРО ВЫШКУ, И ОНА В СЕБЯ НАХУЙ ВЕСЬ ТОК ВТЯНУЛА, ТЕПЕРЬ ОНА БЛЯДЬ КАК ЭЛЕКТРО",
    "[卍🇺🇦]Я КОГДА ВЫЕБАЛ ТВОЮ МАТЬ Я СВОЙ ХУЙ ПОСТАВИЛ К ЕЁ УХУ, ЧТОБ ОНА СЛЫШАЛА ПРИБОЯ СПЕРМЫ, А ПОТОМ ОНА ШИРОКО РАСКРЫЛА РОТ  МЫ В ЕЁ ЕБЛЯТНИКЕ УСТРОИЛИ ОКЕАН",
    "[卍🇺🇦]ТЫ ПОНИМАЕШЬ ЧТО Я В ПИЗДАК ТВОЕЙ МАТРЕИ СВОЙ ХУЙ ЗАСУНУ КАК БЛЯДЬ ШТТЕККЕР И ЕЁ ЗАРЯД ПОВЫСИЛСЯ КАК ОТ ЭНЕРГЕТИКА)",
    "[卍🇺🇦]ТЫ ПОНИМАЕШЬ ЧТО ТВОЯ МАТЬ НА МОЁМ ХУЮ УСТРОИЛА БЛЯДЬ ТАНЦПОЛ, И НАЧАЛА СВОИМ ПОДРУГАМ ПРОДАВАТЬ НА НЕГО БИЛЕТЫ",
    "[卍🇺🇦] ЕСЛИ ТЫ СЕЙЧАС НЕ НАЧНЁШЬ МНЕ ОТВЕЧАТЬ, Я ТЕБЕ НАХУЙ ХЁМ ПАЛЬЦЫ ПЕРЕЛОМАЮ, ОБРАЗИНА ТЫ ЕБАНАЯ)",
    "[卍🇺🇦]ТЫ ПОНИМАЕШЬ ЧТО ВТОЯ МАМАШКА КАШЁЛКА ЕБАНАЯ, НА МОЙ ХУЙ ВЕШАЕТСЯ СВОИМ ПИЗДАКОМ КАК МАГНИТИК НА ХОЛОДИЛЬНИК, ПИДОПР ТЫ БЛЯДЬ ЕБАНЫЙ",
    "[卍🇺🇦]ТЫ ПОНИМАЕШЬ ЧТО Я ТВОЕЙ МАТЕРИ ГОЛОВУ ХУЁМ КАК КОПЬЁМ ПРОБИЛ БЛЯДЬ И ЕЁ КУРИНЫЙ МОЗГ УМЕР НАХУЙ)) ИЗ-ЗА ЭТОГО ОНА ТЕБЯ ДАЖЕ И НЕ ВСПОМИНАЕТ)",
    "[卍🇺🇦]ТЫ ПОНИМАЕШЬ ЧТО Я ВЫСТАВИЛ СВОЙ ХУЙ НА АВИТО, А ТВОЯ МАТЬ ПРОШЛА БЛЯДЬ БЕЗ ОЧЕРЕДИ И ККУПИЛА ЕГО, ОТДАВ СВОЮ ГНИЛУЮ ПОЧКУ?)",
    "[卍🇺🇦]ТЫ ПОНИМАЕШЬ ЧТО ТВОЯ МАТЬ МОЙ ХУЙ НА НОЧЬ СЕБЕ В ПИЗДАК СУЁТ КАК ОБОГРЕВАТЕЛЬ НАХУЙ?)",
    "[卍🇺🇦]ТЫ ПОНИМАЕШЬ ЧТО Я ПОКА ЧТО ЕБАЛ ТВОЮ МАМАШУ В СРАКУ, У НЕЁ ТАМ ЗАСОР СПЕРМЫ БЛЯДЬ ОБРАЗОВАЛСЯ И ЗАСОХ, ТЕПЕРЬ ОНА СРАТЬ НОРМАЛЬНО НЕ МОЖЕТ, ИДИ НАХУЙ СПАСАЙ ЭТУ ШЛЮХУ",
    "[卍🇺🇦]ТЫ ПОНИМАЕШЬ ЧТО КОГДА Я ЕБУ ТВОЮ МАТЬ ЧТОБЫ ОНА НЕ ОРАЛА Я ЕЙ КЛЯП В РОТ СУЮ, НО ОДИН РАЗ СЛУЧИЛОСЬ ТАКОЕ, ЧТО КОГДА Я СВОИМ ХУЁМ ДАЛ ЕЙ ПО ПИЗДЕ ОНА ЭТОТ КЛЯП ПРОГЛАТИЛА, И НАЧАЛА ЗАДЫХАТЬСЯ, СПАСИ СВОЮ ШЛЮХА МАМКУ)",
    "[卍🇺🇦]ТЫ ПОНИМАЕШЬ ЧТО МОЙ ХУЙ ВЗЛАМЫВАЕТ ОЧКО ТВОЕЙ МАТЕРИ КАК СЕЙФ НАХУЙ, И ОТ ТУДА НАЧИНАЮТ ВАЛИТЬСЯ САМОРОДКИ СПЕРМЫ?)",
    "[卍🇺🇦]ТЫ ПОНИМАЕШЬ ЧТО Я В ПИЗДАКЕ ТВОЕЙ МАТЕРИ УСТРОИЛ ИЗВЕРЖЕНИЕ СВОЕГО ХУЯ НАХУЙ?",
    "[卍🇺🇦]ТЫ ПОНИМАЕШЬ ЧТО Я ХУЁМ НАЧАЛ МОТАТЬ ПЕРЕД ТВОИМ ЕБАЛОИ И ТЕБЯ СЛУЧАЙНО НАХУЙ ЗАГИПНОТЕЗИРОВАЛ, И ТЫ ОБ ХУИ СТАЛ ГОЛОВОЙ БИТЬСЯ?)",
    "[卍🇺🇦]ТЫ ПОНИМАЕШЬ ЧТО КОГДА Я ТВОЮ МАТЬ ОНА КАК ШЛЮХА ЛОЖИТСЯ НА СПИНКУ И НАЧИНАЕТ ПОСАСЫВАТЬ МОИ ЯЙЦА",
    "[卍🇺🇦]ТЫ ПОНИМАЕШЬ ЧТО Я В ПИЗДАКЕ ТВОЕЙ МАТЕРИ ИЗ ЕЁ КЛИТОРНЫЙ СТЕН ВЫРЕЗАЮ РАКЕТНИЦУ СВОИМ ХУЁМ?",
    "[卍🇺🇦]Я СЕЙЧАС СВОЕЙ СПЕРМОЙ ОБОЛЬЮ ТВОЙ ПИЗДАК КАК КЕРАСИНОМ, И ПУЩУ НА НЕГО ИСКРУ, ДОБЫТАЯ КОТОРАЯ БУДЕТ О ТВОИ ГНИЛЫЕ ЗУБКИ, И ТЫ СГОРИШЬ НАХУЙ)",
    "[卍🇺🇦]ТЫ ПОНИМАЕШЬ ЧТО ТЫ ОТ МОЕЙ ЗАЛУПЫ ПРЯЧШЬСЯ В ПИЗДАКЕ СВОЕЙ МАТЕРИ КАК НАХУЙ В БУНКЕРЕ, А Я СВОИМ ХУЁМ ЕГО НА СКВОЗЬ ПРОШИЛ И ТЕБЕ В ЕБАЛО ПОПАЛ)) ",
    "[卍🇺🇦]ТЫ ПОНИМАЕШЬ ЧТО Я ХУЁМ СТАЛ КАТАЛИЗИРОВАТЬ ПИЗДАК ТВОЕЙ МАТЕРИ НА РАЗДВИЖЕНИЕ ЕЁ ЖИРНЫХ НОГ?)",
    "[卍🇺🇦]пошел нахуй",
    "[卍🇺🇦]всоси хуяку",
    "[卍🇺🇦]хуяру зажуй",
    "[卍🇺🇦]мать те ебал",
    "[卍🇺🇦]твою мамашу поебем",
    "[卍🇺🇦]закрой рыло своё сын шлюхи",
    "[卍🇺🇦]хуяру зажуй тебе сказали ты чё тупого из себя строишь",
    "[卍🇺🇦]я твою маму ебал сынка шлюхи кривоёблого",
    "[卍🇺🇦]ты здесь мою залупу отсосёшь",
    "[卍🇺🇦]я твоё ебало щас разложу здесь и каждый будет проходить и об тебя ноги вытирать сынка проститутки такого",
    "[卍🇺🇦]я твою маму ебал криворукого сынка проститутки бля ахаха",
    "[卍🇺🇦]че замолк идиот ебаный мать те ебём",
    "[卍🇺🇦]тебе рот отьёб",
    "[卍🇺🇦]сынка шлюхи тебя выебут",
    "[卍🇺🇦]поймай член ебалом чунга чанга ты ебаная",
    "[卍🇺🇦]ебало в залупу втопи",
    "[卍🇺🇦]твоя мать шлюха соберись давай с силами идиот ебаный и придумай хоть какие то слова сын шлюхи зашуганный",
    "[卍🇺🇦]иди нахуй отсюда говорю сынок проститутки пока я и тебе ебало нахуй не снес своей залупой ахаха",
    "[卍🇺🇦]отсосешь",
    "[卍🇺🇦]слитый сын шлюхи соси",
    "[卍🇺🇦]в соло всей конфе хуи до блеска соси блядина слабая",
    "[卍🇺🇦]ку сосёшь слабак криворукий",
    "[卍🇺🇦]член мой на вкус попробуй сын шлюхи тебе он на всю жизнь запомнится тут придурок ебаный блять ахахаха",
    "[卍🇺🇦]грязный хуй соси",
    "[卍🇺🇦]член выжуй огромный",
    "[卍🇺🇦]пососешь мне шалава черномазая",
    "[卍🇺🇦]блядина черная соси тут",
    "[卍🇺🇦]сынок шлюхи черный соси",
    "[卍🇺🇦]ускоглазый сынок шлюхи соси тут",
    "[卍🇺🇦]дырявый сын шлюхи соси давай",
    "[卍🇺🇦]в очко прими долбоёб ебучий",
    "[卍🇺🇦]усама бен ладен ты ебаный отсоси тебе сказали",
    "[卍🇺🇦]отсоси мне тут улитка ебучая",
    "[卍🇺🇦]твою мамашу поебём слоупок ты ебаный",
    "[卍🇺🇦]бери хуище в рот",
    "[卍🇺🇦]истеричка ебаная отсоси чё",
    "[卍🇺🇦]блядина истеричная соси",
    "[卍🇺🇦]доброе утро хуй на",
    "[卍🇺🇦]здарова чё сосёшь мне",
    "[卍🇺🇦]слитый сын шлюхи соси",
    "[卍🇺🇦]чё молчишь мать ебём те",
    "[卍🇺🇦]поебут мамашу те",
    "[卍🇺🇦]на член вафлер ебучий",
    "[卍🇺🇦]ну че соси",
    "[卍🇺🇦]чё сосёшь тут молча шлюха ебучая",
    "[卍🇺🇦]ку твою мать ебал спящий ты сынок проститутки",
    "[卍🇺🇦]хуяру высоси сынок блядины",
    "[卍🇺🇦]сынка шлюхи порванного тебя ебём",
    "[卍🇺🇦]шлюха дрочи мне сиськами своими",
    "[卍🇺🇦]грызи хуище",
    "[卍🇺🇦]твой рот отъеб",
    "[卍🇺🇦]пососи блядина жирноеблая",
    "[卍🇺🇦]твою мамашу поебем Чингиз ебаный ты",
    "[卍🇺🇦]подрочи хуй своими сиськами шлюха ты черная",
    "[卍🇺🇦]пожуй член",
    "[卍🇺🇦]ебальник закрой и соси тут сын шлюхи",
    "[卍🇺🇦]пососи шалава криворукая",
    "[卍🇺🇦]пососи блядье",
    "[卍🇺🇦]твою рожу еб",
    "[卍🇺🇦]твою маму ёб",
    "[卍🇺🇦]маму те ёб",
    "[卍🇺🇦]рыло те ебём",
    "[卍🇺🇦]всем хуй пососи",
    "[卍🇺🇦]те рот выебли шлюхе",
    "[卍🇺🇦]твою мать на хую выношу вместо носилок",
    "[卍🇺🇦]ты пидорас",
    "[卍🇺🇦]всем селом тебя негры ебали",
    "[卍🇺🇦]ниже отпиши если твоя мать шлюха",
    "[卍🇺🇦]сосу хуй в теле твоей мамаши, в хуй спиздани ниже",
    "[卍🇺🇦]при помощи души твоего отца, я убил твою мать мелким хуем твоего отца, и после чего расчленил на маленькие кусочки",
    "[卍🇺🇦]докажи что твоя матуха шлюха любым сообщением ниже",
    "[卍🇺🇦]пересоси",
    "[卍🇺🇦]чососи",
    "[卍🇺🇦]при помощи души твоего отца я убил твою мамашу шлюху и после чего я отдал ее мертвое тело хачам за пачку сигарет",
    "[卍🇺🇦]убейся об мой хуй ниже",
    "[卍🇺🇦]давай ты всей конфе докажешь что ты мой фанат, просто отпиши ниже любое сообщение",
    "[卍🇺🇦]ты же ебаный фанатик моего хуя)) просто признай, что всосал мне анскильный ты хуесос я тя ебу словами как и твою матуху ниже кстати убейся об залупу",
    "[卍🇺🇦]ты тупоголовый сельский житель, переставай уже провацировать мой хуй на еблю твоей мамаши",
    "[卍🇺🇦]ты знаешь какие отличия между твоей мамашей и хуем хача? Они незаменимы",
    "[卍🇺🇦]добей свою матуху сообщением ниже, а то она уже не может сосать мне хуй",
    "[卍🇺🇦]всоси ниже текстом",
    "[卍🇺🇦]я тя парой слов ебу, пока ты потеешь мне в залупу",
    "[卍🇺🇦]воздух = мой член, дыши глубже",
    "[卍🇺🇦]чопапе в залупу спизданул?",
    "[卍🇺🇦]с какими словами я убил твою матуху, отпиши ниже",
    "[卍🇺🇦]ты потный хряк, соси ниже словами",
    "[卍🇺🇦]ХАХАХАХАХ бездарный хуесос я же тя парочкой слов выебу пока ты текста будешь сочинять тупоголовый деревенский житель продолжай фанатеть от моей залупы",
    "[卍🇺🇦]ты обрыганый сын московского бомжа",
    "[卍🇺🇦]с какими словами твоя мамаша сосала?",
    "[卍🇺🇦]взял хуй в рот, он сказал:",
    "[卍🇺🇦]я украл твою душу, дабы незаметно убить твою мать шлюху когда она будет ебаться с хачами в соседней комнате кстати в хуй че спизданешь?",
    "[卍🇺🇦]ублюдощный хуесос, твои текста сразу идут мне в залупу старайся лучше",
    "[卍🇺🇦]Мой хуй для твоей мамы как спайдерман,по ночам по крышам лазит до нее,а твой отец думает что за шумы <у моей жены в комнате> а там я ее ебу)",
    "[卍🇺🇦]с этой провокацией на тебя кончал твой брат а ты что зеркалу орал?",
    "[卍🇺🇦]с этой провокацией твоя мать ебала тебя страпаном в анал ,а ты что ей орал когда хуй отца досасывал?",
    "[卍🇺🇦]с этой провокацией тебя добили хачи, а ты слизывал у них с залупы кончу и что отцу орал?",
    "[卍🇺🇦]с этой провокацией ты вылизал клитор сестре, а та обоссала твое ебло и что тебе ответила после члена моего?",
    "[卍🇺🇦]с этой провокацией твой отец кончал  на твою сестру а ты слизывал кончу и что зеркалу орал?",
    "[卍🇺🇦]с этой провокацией твоя мать заглатывала мой член как питон, а ты что отцу орал когда хуй бомжа  всасывал?",
    "[卍🇺🇦]с этой провокацией ты откусил клитор своей матери ,а та обоссала тебя и  что тебе крикнула?",
    "[卍🇺🇦]с этой провокацией твой отец прищимил твой хуй дверью, а ты укусил его за залупу и что ему крикнул?",
    "[卍🇺🇦]с этими словами я твою мать в подвале ебал, а ты сосал член моему псу и что отцу своему орал?)",
    "[卍🇺🇦]с этими словами ты ебал собак, а твоя мать облизывала мне яйца и что тебе орала?)",
    "[卍🇺🇦]Лол, меня пригласили в конфу просто пообщаться, а уже через минуту я ебу какую то шлюху... ты понимаешь что я своим хуем накрыл клиторе твоей матери как волной цунами ?",
    "[卍🇺🇦]блять как не зайдешь в магазин там твоя мать тупая сидит на коленях и у прохожих сосёт за деньги, вот блять откуда у вас в доме хлеб, оказалось твоя мать зарабатывает тяжелым трудом",
    "[卍🇺🇦]ты же пидорас, отсосал",
    "[卍🇺🇦]ты же сосал мне, ну ка",
    "[卍🇺🇦]ты же гнидоподобный хе",
    "[卍🇺🇦]ты же хач обсосал член",
    "[卍🇺🇦]ты же сынокблдяи сосал",
    "[卍🇺🇦]ты же сосал всем нет??",
    "[卍🇺🇦]ты же наврал соси терь",
    "[卍🇺🇦]ты же члены сосал хехе",
    "[卍🇺🇦]сосал ты хуева ты шлюх",
    "[卍🇺🇦]задавил твою мать шлюху",
    "[卍🇺🇦]мать те ебал пойми",
    "[卍🇺🇦]мать то твоя сосет",
    "[卍🇺🇦]мать то твоя шлюха",
    "[卍🇺🇦]мать те убил пойми",
    "[卍🇺🇦]мать то твою имею)",
    "[卍🇺🇦]мать твоя сосалка)",
    "[卍🇺🇦]мать твоя сасала))",
    "[卍🇺🇦]мать твоя мертвая)",
    "[卍🇺🇦]мать твоя умерла))",
    "[卍🇺🇦]мать те епал тут))",
    "[卍🇺🇦]мать те набиваю)))",
    "[卍🇺🇦]обсоси сынок шлюхи",
    "[卍🇺🇦]обсоси со словами:",
    "[卍🇺🇦]обсоси член мой хы",
    "[卍🇺🇦]обсоси хуяку мою))",
    "[卍🇺🇦]обсоси агрегат тут",
    "[卍🇺🇦]обсосал ты мне тут",
    "[卍🇺🇦]обсосал всем ты хы",
    "[卍🇺🇦]алмазно ебу тя тут",
    "[卍🇺🇦]алзмано сосал ты )",
    "[卍🇺🇦]алмазно отсосал ты",
    "[卍🇺🇦]алмазно сосеш мне)",
    "[卍🇺🇦]алмазно обсоси ты)",
    "[卍🇺🇦]алмазно саси мне )",
    "[卍🇺🇦]наври в пенис мне)",
    "[卍🇺🇦]наври матери своей",
    "[卍🇺🇦]наври тут всем вдик",
    "[卍🇺🇦]СОСЕШ ТУТ МНЕ ПОНИМАЕШ?",
    "[卍🇺🇦]СОСЕШ ТЫ ТУТ АХАХАХАХАХ",
    "[卍🇺🇦]СОСЕШ ТЫ ТУТ ВСЕМ АХАХА",
    "[卍🇺🇦]СОСЕШ МНЕ ТУТ ПРИ ВСЕХ)",
    "[卍🇺🇦]СОСЕШ МНЕ ДИК ПРИ ВСЕХ)",
    "[卍🇺🇦]СОСЕШ МНЕ ЧЛЕН ПОЙМИ ХА",
    "[卍🇺🇦]СОСЕШ АЛМАЗНО ВСЕМ ХЕХА",
    "[卍🇺🇦]СОСЕШ НОУНЕЙМ ТЫ ЕБАНЫЙ",
    "[卍🇺🇦]отсосал ты ноуней ебучи",
    "[卍🇺🇦]отсосал ты сынок шлюхи)",
    "[卍🇺🇦]отсосал ты бездарь хех)",
    "[卍🇺🇦]отсосал ты недоумок хех",
    "[卍🇺🇦]отсосал ты хач ебучий )",
    "[卍🇺🇦]ебал тя без шанса на выживание мать твою убил пойми ты сынок шлюхи хе",
    "[卍🇺🇦]ебал тя ты не мог выбраться от моего хуя сосал ты немощь ебаная отоси",
    "[卍🇺🇦]фричара ты алмазно сосал мне тута ну ка пососи мне сынок шлюхи ты))",
    "[卍🇺🇦]ты слабомощь ебал тя вместе с азовцами отсоси ты слабак ебаный ты ))",
    "[卍🇺🇦]пересосал ты сыночек слабой шлюхи мать те ебал тут оправдай себя )",
    "[卍🇺🇦]это ты так своим ртом мне член дрочиш хех хвалю тя за твой отсос мне ",
    "[卍🇺🇦]соси слабак ты ебучий",
    "[卍🇺🇦]соси сынок шлюхи ты )",
    "[卍🇺🇦]соси мне тут ебал тя)",
    "[卍🇺🇦]соси мать те ебу хехе",
    "[卍🇺🇦]усоси сынок мертвой шлюхи",
    "[卍🇺🇦]усоси бездарь ты ебаная)",
    "[卍🇺🇦]усоси мне тут ну ка хехе",
    "[卍🇺🇦]усоси слабак ебаный ух ебу",
    "[卍🇺🇦]твою мамашку ебал на тихих холмах а после этого похоронил ее под перевернутым кресто",
    "[卍🇺🇦]с сатаной хуярим кагор и ебем твою мамашку",
    "[卍🇺🇦]еблище твое ломом отхуярим так что ты из себя ничего кроме как куска мяса ничего представлять не будешь",
    "[卍🇺🇦]твоей беременной мамаше по коленям хуем ебанул и она шалава ебучая сразу сосать принялась",
    "[卍🇺🇦]кончил в твою мать из нее вышла саламандра",
    "[卍🇺🇦]твою мамашку ебалом засунул в решетки полыхающего храма",
    "[卍🇺🇦]расхуярил твою мамашку а ты так и остался пидорасом",
    "[卍🇺🇦]оторву голову твоей мамаше и насажу на забор",
    "[卍🇺🇦]твою мамашку ебал на тихих холмах а после этого похоронил ее под перевернутым крестом",
    "[卍🇺🇦]сброшу тебя с небоскреба на штык",
    "[卍🇺🇦]с сатаной хуярим и ебем твою мамашку",
    "[卍🇺🇦]я тебе пиздень порву сын шлюхи",
    "[卍🇺🇦]я тебе рылище переломаю сын шлюхи ты ебучий",
]


@loader.tds
class FuckerMod(loader.Module):
    strings = {
        "name": "Lick My Balls[卍🇺🇦]"
    }
    
    async def client_ready(self, client, db):
        self.db = db
        self.users = self.db.get("fucker", "users", [])
        self.phrases = self.db.get("fucker", "phrases", [])
    
    def add_phrase(self, phrase: str):
        self.phrases.append(phrase)
        self.db.set("fucker", "phrases", self.phrases)
    
    def add_user(self, user_id: int):
        self.users.append(user_id)
        self.db.set("fucker", "users", self.users)
    
    def remove_user(self, user_id: int):
        self.users.remove(user_id)
        self.db.set("fucker", "users", self.users)
    
    async def clearbullcmd(self, message):
        """Никого не буллить"""
        
        self.users = []
        self.db.set("fucker", "users", self.users)
        
        await utils.answer(
            message=message,
            response="рускую немощь не напрягаясь разьебашил"
        )
    
    async def bullacmd(self, message):
        """Добавить фразу | .bulla <фраза>"""
        
        args = utils.get_args_raw(message)
        
        if not args:
            return await utils.answer(
                message=message,
                response="<b>🚫 Не указан аргумент</b>"
            )
        
        self.add_phrase(args)
        
        await utils.answer(
            message=message,
            response="<b>Фраза добавлена</b>"
        )
    
    async def bullrcmd(self, message):
        """Вкинуть рандомное оскорбление"""
        
        await utils.answer(
            message=message,
            response=random.choice(bullr + self.phrases)
        )
    
    async def addbullcmd(self, message):
        """Буллить человека. <reply>"""
        
        reply = await message.get_reply_message()
        
        if reply is not None:
            if reply.from_id is not None:
                await utils.answer(
                    message=message,
                    response="<b>заплачь об хуй ниже ахаххаха</b>"
                )

                self.add_user(reply.from_id)
            
            else:
                await utils.answer(
                    message=message,
                    response="<b>анон админы + каналы</b>"
                )

        else:
            await utils.answer(
                message=message,
                response="<b>🚫 Нужен реплай</b>"
            )
    
    async def rmbullcmd(self, message):
        """Не буллить человека. <reply>"""
        
        reply = await message.get_reply_message()
        
        if reply is not None:
            await utils.answer(
                message=message,
                response="лох"
            )
            
            try:
                self.remove_user(reply.from_id)
            except:
                await utils.answer(
                    message=message,
                    response="<b>💀 Я и так не унижаю этого человека</b>"
                )

        else:
            await utils.answer(
                message=message,
                response="<b>🚫 Нужен реплай</b>"
            )
    
    async def watcher(self, message):
        if getattr(message, "from_id", None) in self.users:
            await message.reply(random.choice(bullr + self.phrases))
